<view class='episode'>
  <view class="index-container">
    <text class="plain">No.</text>
    <text class="index">{{index}}</text>
    <view class="vertical-line"></view>
  </view>
    <view class="date"> 
     <text class="month">{{month}}</text> 
    <text class="year">{{year}}</text>
  </view> 
</view>

<v-like like="{{classic.like_status}}" count="{{classic.fav_nums}}" classic="{{classic}}"></v-like>
<v-movie img="{{classic.image}}" content='{{classic.content}}'></v-movie>
<view class="container">
  111122
</view>