<view class='header'>
  <v-episode class="episode" episode="{{episode}}"></v-episode>
  <v-like class="like" like="{{classic.like_status}}" count="{{classic.fav_nums}}" likeId="{{classic.id}}" likeType="{{classic.type}}"></v-like>
</view>
<v-movie img="{{classic.image}}" content='{{classic.content}}'></v-movie>
<v-navi bind:left="leftClick" bind:right="rightClick"  class="navi" title="{{classic.title}}" latest="{{latest}}" first="{{first}}"></v-navi>