<!-- 引入wxs 类似js es5版本  可以实现过滤器功能 -->
<wxs module="util" src="../../utils/filter.wxs"></wxs>

<view class='container'>
  <view class="head">
    <image src="{{book.image}}"></image>
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
  </view>

  <view class="sub-container">
    <text class="headline">短评</text>
    <text class="shadow" wx:if="{{!comments}}">还没有短评</text>
    <view class="comment-container" wx:else>
      <v-tag class="tag" wx:for="{{util.limit(comments, 10)}}" text="{{item.content}}" wx:key="index">
        <text class='num' slot="after">{{'+' + item.nums}}</text>
      </v-tag>
    </view>
  </view>

  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text class="content" decode='{{true}}'>{{util.format(book.summary)}}</text>
  </view>

  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">出版社</text>
        <text class="description">出版年</text>
        <text class="description">页数</text>
        <text class="description">定价</text>
        <text class="description">装帧</text>
      </view>
      <view class="vertical">
        <text class="">{{book.publisher}}</text>
        <text class="">{{book.pubdate}}</text>
        <text class="">{{book.pages}}</text>
        <text class="">{{book.price}}</text>
        <text class="">{{book.binding}}</text>
      </view>
    </view>
  </view>

  <view class="post-container">
    <view class="post-fake" bind:tap="onFakePost">
      <text>输入短评</text>
    </view>
    <view class='like-container'>
      <v-like class="like" like="{{classic.like_status}}" count="{{classic.fav_nums}}" likeId="{{classic.id}}" likeType="{{classic.type}}"></v-like>
      <button  open-type="share"  class="share-btn">
        <image slot="img" class="share" src="/images/icon/share.png" /> 
      </button>
    </view>
  </view>

</view>

<view wx:if="{{posting}}" class="posting-container">
  <view class="post-header">
    <text wx:if="{{comments}}">仅可点击标签+1</text>
    <text wx:else>暂无短评</text>
    <text class="cancel" bind:tap="onCancel">取消</text>
  </view>
  <view class="comment-container">
    <v-tag bind:tapping="onPost" class="tag" wx:for="{{util.limit(comments, 3)}}" text="{{item.content}}" wx:key="index">
      <text class='num' slot="after">{{'+' + item.nums}}</text>
    </v-tag>
  </view>
  <input bindconfirm='onPost'  class="post" placeholder='短评最多12个字' auto-focus="true"  ></input>
</view>

<v-mask wx:if="{{posting}}"></v-mask>