<view class='episode'>
  <view class="index-container">
    <text class="plain">No.</text>
    <text class="index">{{episode.index}}</text>
    <view class="vertical-line"></view>
  </view>
    <view class="date"> 
     <text class="month">{{episode.month}}</text> 
    <text class="year">{{episode.year}}</text>
  </view> 
</view>