.container{
  display: inline-flex;
  padding: 10rpx;
  image{
    width: 32rpx;
    height: 28rpx;
  }
  text{
    font-size: 24rpx;
    line-height: 24rpx;
    color: #bbb;
    font-family: PingFangSC-Thin;
    position: relative;
    left: 6rpx;
    bottom: 10rpx;
  }
}